# city-safari

./: LICENSE  README.md  render.yaml
city-safari-backend/: .gitignore  Dockerfile  pom.xml
city-safari-backend/database/: schema.sql
city-safari-backend/src/main/java/com/citysafari/: CitySafariBackendApplication.java
city-safari-backend/src/main/java/com/citysafari/config/: SecurityConfig.java
city-safari-backend/src/main/java/com/citysafari/controller/: AuthController.java  TravelController.java
city-safari-backend/src/main/java/com/citysafari/dto/: CurrentWeather.java  DestinationReport.java  Event.java  Forecast.java  GettingAround.java  Hotel.java  LocalFood.java  MustVisitPlace.java  Transport.java  TravelTip.java  Weather.java
city-safari-backend/src/main/java/com/citysafari/entity/: Review.java  SavedDestination.java  SearchHistory.java  TravelReportCache.java  User.java  UserPreference.java
city-safari-backend/src/main/java/com/citysafari/repository/: ReviewRepository.java  SavedDestinationRepository.java  SearchHistoryRepository.java  TravelReportCacheRepository.java  UserPreferenceRepository.java  UserRepository.java
city-safari-backend/src/main/java/com/citysafari/service/: GeminiService.java  UserService.java
city-safari-backend/src/main/resources/: application.properties
city-safari-frontend/: index.html  package-lock.json  package.json
city-safari-frontend/src/: App.jsx  index.css
city-safari-frontend/src/components/: CityAutocomplete.jsx  RouteMap.jsx
